<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>More information about Visceral Realism | Visceral Realists</title>
    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }

      main {
        max-width: 800px;
        padding: 20px;
      }

      header {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        margin: 0;
      }

      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      time {
        font-size: 0.8em;
        color: #666;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main aria-label="Content">
      <header role="banner">
        <div><h1><a href="/">Visceral Realists</a></h1></div>
      </header>
      <div>
        <article>
          <header>
            <h1>More information about Visceral Realism</h1>
            <p>
              <time>Aug 14, 2023</time>
            </p>
          </header>
          <div>
            <ol>
              <li>Visceral Realism is open source computer music.</li>
              <li>Visceral Realism cannot be performed by a solo performer.</li>
              <li>Visceral Realism cannot be boring.</li>
              <li>Visceral Realism cannot be merchandised.</li>
              <li>Practitioners of Visceral Realism perform under the name “Visceral Realists”.</li>
              <li>Visceral Realists perform by executing computer code.</li>
              <li>Visceral Realists do not use Ableton Live or commercial DAWs.</li>
              <li>Visceral Realists show their work, either with a connected projector or via printed hand-outs.</li>
              <li>Visceral Realists only use computers, microphones, and MIDI controllers. Audio hardware devices and effects are not permitted.</li>
            </ol>
          </div>
        </article>
      </div>
      <p>
        <a href="https://github.com/visceral-realists/visceral-realists.org">
          <em>become viscerally real</em>
        </a>
        |
        <a href="/pages/2.html">next</a>
      </p>
    </main>
  </body>
</html>
