<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Live at Record Shop | Visceral Realists</title>
    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }

      main {
        max-width: 800px;
        padding: 20px;
      }

      header {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        margin: 0;
      }

      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      time {
        font-size: 0.8em;
        color: #666;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
      pre {
        font-size: 0.8em;
        white-space: pre-line;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f5f5f5;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <main aria-label="Content">
      <header role="banner">
        <div><h1><a href="/">Visceral Realists</a></h1></div>
      </header>
      <div>
        <article>
          <header>
            <h1>More information about Visceral Realism</h1>
            <p>
              <time>Aug 16, 2023</time>
            </p>
          </header>
          <div>
            <p>
              The first performance of modern Visceral Realism occurred August 15th, 2023 at Record Shop in the Red Hook neighborhood of South Brooklyn. Performing Visceral Realists were Andy Borsz and Zona Zanjeros. Notably in attendance was Peter Whitney of Jaguar Psychosis. The performance was arguably a failure due to technical difficulties with the venue’s PA system. Both Zanjeros and Borsz performed using the open source Haskell library Tidal Cycles; Zanjeros splattering plunderphonic death metal samples and effects while Borsz live looped styrofoam and an electric meat carving blade. Very little worked correctly, and some resorted to shit-talk.
            </p>

            <pre>
              {-
              2023-08-15 live at Record Shop
              Visceral Realists: Andy Borsz & Zona Zanjeros
              Performer: Andy Borsz
              Dependencies: https://github.com/thgrund/tidal-looper
              -}

              linput = pI "linput"
              lname = pS "lname"

              once $ s "looper" # linput "1" # n "0"

              once $ s "looper" # linput "1" # n "1"

              d1 $ s "loop" # n "0"
                # distort (cF 0 "0")
                # delay 1
                # delayt (cF 0 "1")
                # delayfb (cF 0 "2")
                # gain (cF 0.8 "3")
                # djf (cF 0.5 "4")
                # octer (cF 0 "5")
                # room (cF 0 "6")
                # sz (cF 0 "7")

              d2 $ s "loop" # n "1"
                # distort (cF 0 "8")
                # delay 1
                # delayt (cF 0 "9")
                # delayfb (cF 0 "10")
                # gain (cF 0.8 "11")
                # djf (cF 0.5 "12")
                # octer (cF 0 "13")
                # room (cF 0 "14")
                # sz (cF 0 "15")

              once $ s "freeLoops"

              setcps 0.5

              hush

            </pre>
          </div>
        </article>
      </div>
      <p>
        <a href="https://github.com/visceral-realists/visceral-realists.org">
          <em>become viscerally real</em>
        </a>
        |
        <a href="/pages/3.html">next</a>
      </p>
    </main>
  </body>
</html>
