<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Live at Wonderville | Visceral Realists</title>
    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }

      main {
        max-width: 800px;
        padding: 20px;
      }

      header {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        margin: 0;
      }

      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      time {
        font-size: 0.8em;
        color: #666;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
      pre {
        font-size: 0.8em;
        white-space: pre-line;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f5f5f5;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <main aria-label="Content">
      <header role="banner">
        <div><h1><a href="/">Visceral Realists</a></h1></div>
      </header>
      <div>
        <article>
          <header>
            <h1>More information about Visceral Realism</h1>
            <p>
              <time>Sep 7, 2023</time>
            </p>
          </header>
          <div>
            <p>
              The second performance of modern Visceral Realism occurred September 2nd, 2023 at Wonderville, an indie arcade gallery and bar in the Bushwick neighborhood of Brooklyn. Performing Visceral Realists were Andy Borsz and Zona Zanjeros. Both used Tidal Cycles and in addition Borsz used Pure Data and the open source sythesis library Automatonism. The pair were joined somewhat at the last minute by Jessica Garson on visuals, programming in hydra and using a webcam and a projector (a different visualist declined to participate with a "noise band", so Garson stepped in).
            </p>

            <pre>
              // Zona Zanjeros

              setcps (1500/60/4)

              d1 $ fast 2 $ randslice 60 $ sound "dru:4"
                # cut 2
                # shape "0.95"
                # pan (fast "0.6" $ sine)
                # squiz "[0.79?|0.99?|0.59609999?]"
                # delay "[1?|3?|0.3?|0.7?|0.44?]"
                # delaytime "[0.9?|0.93?|0.81?|3.9?|0.333?]"
                # delayfeedback "[|0.02222?|0.9?|0.877?|0.8?|9?]"
                # speed "[0.9?|2?|1?|6?|0.2?|7?]"

              silence d1

              d2 $ fast 2 $ smash 8 [0.5,0.6,0.7,0.8] $ randslice 60 $ sound "guitar:17"
                # cut 2
                # speed "[-0.5|-0.1|0.12|0.1]"
                # squiz "[0.79?|0.99?|0.59609999?]"
                # delay "[1?|3?|0.3?|0.7?|0.44?]"
                # delaytime "[0.9?|0.93?|0.81?|3.9?|0.333?]"
                # delayfeedback "[|0.02222?|0.9?|0.877?|0.8?|9?]"
                # waveloss "0.888"
                # pan (fast "0.8" $ sine)

              silence d2

              d3 $ fast 2  $ smash 8 [0.5,0.6,0.7,0.8] $ randslice "[1|3|5|7]" $ sound "other:2"
                # cut 2
                # speed "[-0.3|-1|0.5|1]"
                # shape "0.95"
                # pan (fast "0.3" $ sine)
                # squiz "[0.999|0.88|0.77?|0.66]"

              silence d3

              d4 $ fast 2  $ smash 8 [0.5,0.6,0.7,0.8] $ randslice "[1|3|5|7]" $ sound "bass:7"
                # cut 2
                # speed "[-0.454|-1|0.88|0.1|0.8|1]"
                # shape "0.99"
                # pan (fast "0.95" $ saw)
                # squiz "[0.999|0.88|0.77?|0.66]"

              silence d4

              hush


              -- SAFETY NET

              setcps (120/60/4)

              d1 $ fast 2 $ randslice 60 $ sound "dru:4"
                # cut 2
                # speed "[-0.99|-1|0.99|1]"
                # shape "0.95"
                # pan (fast "0.6" $ sine)

              d2 $ fast 2 $ randslice 60 $ sound "guitar:17"
                # cut 2
                # speed "[-0.99|-1|1.12|1]"
                # shape "0.95"
                # pan (fast "0.8" $ sine)

              d3 $ fast 2 $ randslice 60 $ sound "other:2"
                # cut 2
                # speed "[-0.99|-1|0.95|1]"
                # shape "0.95"
                # pan (fast "0.3" $ sine)

              d4 $ fast 2 $ randslice 30 $ sound "bass:7"
                # cut 2
                # speed "[-0.9|-1|0.88|1.1|0.8|1]"
                # shape "0.99"
                # pan (fast "0.95" $ sine)

              hush

              // Andy Borsz

              five_randoms = "[0 | 1 | 2 | 3 | 4]"
              light_squiz = "[0 | 0. 1 | 0.2 | 0.3 | 0.4 | 0.5 | 2]"
              heavy_squiz = "[0 | 2 | 4 | 6 | 8]"
              delay_vals = "[0.1 | 0.2 | 0.3 | 0.4]"
              sr_pattern = "[0 | 1]*4 [9 | 5]*2 [3 | 4]*2 [3 | 1]*8"
              up_pattern =  "0 3 5 7 -3 -5"

              setcps (120/60/4)

              d1 $ s "soundcheck" # n five_randoms # gain 2
                -- # lock 1
                -- # delay 1
                -- # delayt delay_vals
                -- # delayfb rand
                -- # squiz light_squiz

              xfadeIn 1 8 $ "soundcheck" # n five_randoms # gain 0

              xfadeIn 1 8 $ "bd*8" # distort sine # gain 2

              d2 $ n sr_pattern # s "sr16" # gain 2
                # delay 1
                # delayt delay_vals
                # delayfb rand

              do
                xfadeIn 1 16 $ n (stretch "3") # s "venus" # gain 3 # amp 1.5
                xfadeIn 2 16 $ "bd*8" # distort sine # gain 0

              d1 $ n (stretch "3 2") # s "venus" # gain 2 # shape 0.9

              d1 $ n five_randoms # s "metal" # gain 2
                -- # delay 1
                -- # delayt delay_vals
                -- # delayfb rand
                -- # squiz heavy_squiz

              xfadeIn 1 8 $ n sr_pattern # s "sr16" # gain 2
                # delay 1
                # delayt delay_vals
                # delayfb rand
                # up up_pattern

              d2 $ "bd*8" # distort sine # gain 2

              do
                xfadeIn 1 16 $ n sr_pattern # s "sr16" # gain 0
                xfadeIn 2 16 $ "bd*8" # distort sine # gain 0
            </pre>
          </div>
        </article>
      </div>
      <p>
        <a href="https://github.com/visceral-realists/visceral-realists.org">
          <em>become viscerally real</em>
        </a>
        |
        <a href="/pages/4.html">next</a>
      </p>
    </main>
  </body>
</html>
