<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Live at Young Ethel's | Visceral Realists</title>
    <style>
      body {
        font-family: Times, serif;
        font-style: italic;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }

      main {
        max-width: 800px;
        padding: 20px;
      }

      header {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        margin: 0;
      }

      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      time {
        font-size: 0.8em;
        color: #666;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      em {
        font-style: italic;
      }

      pre {
        font-size: 0.8em;
        white-space: pre-line;
        white-space: -moz-pre-wrap;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        word-wrap: break-word;
        overflow-x: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <main aria-label="Content">
      <div>
        <article>
          <div>
            <p>Visceral Realists perform outside of New York City for the first time. Zona Zanjeros and Andy Borsz take the bus to Baltimore to perform at True Vine Records. The show was promoted lovingly with hand made flyers but comically overpriced for a record store show without a functioning restroom. The Visceral Realists fit perfectly in on a bill of solo noise performers and hardcore bands. Borsz chews and spits bite-sized pieces from a styrofoam block into the crowd. Zanjeros lays on the floor like a child with their legs in the air. The moments are captured ephemerally on social media. As has been typical of the duo, Zanjeros used Tidal Cycles and Borsz performed with Pure Data. Due to less than stellar archival processes, the code is lost.</p>
          </div>
          <p><time>March 1, 2024</time></p>
        </article>
      </div>
      <p>
        <a href="https://github.com/visceral-realists/visceral-realists.org">
          <em>become viscerally real</em>
        </a>
        |
        <a href="/">next</a>
      </p>
    </main>
  </body>
</html>
