<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Visceral Realists</title>
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }

      main {
        max-width: 800px;
        padding: 20px;
      }

      a {
        color: #007BFF;
        text-decoration: none;
      }

      p {
        margin-bottom: 20px;
      }

      em {
        font-style: italic;
      }

      img {
        max-width: 50%;
        height: auto;
      }
      @media (max-width: 600px) {
        p {
          font-size: 0.8em;
        }
        .container {
          margin-top: 50px;
          font-size: 0.75em;
        }
        img {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main aria-label="Content">
      <div>
        <article>
          <div>
            <img src="https://biscuitvile.s3.amazonaws.com/images/vr-zz-ab.png" alt="Zona and Andy">
          </div>
        </article>
      </div>
      <p>
        <a href="https://github.com/visceral-realists/visceral-realists.org">
          <em>become viscerally real</em>
        </a>
        |
        <a href="/pages/8.html"><em>next</em></a>
      </p>
    </main>
  </body>
</html>
